<?php
/**
 * @file
 * Install/uninstall functions defined here.
 */

/**
 * Implements hook_install().
 */
function kultur_calendar_install() {
  kultur_calendar_create_nodequeues();
}

/**
 * Implements hook_uninstall().
 */
function kultur_calendar_uninstall() {
  $queues = [
    'kultur_libraries' => 'KulturØen Libraries',
    'other_kultur_libraries' => 'Other actors',
  ];

  foreach ($queues as $name => $title) {
    $queue = nodequeue_load_queue_by_name($name);
    nodequeue_delete($queue->qid);
  }
}

/**
 * Create nodequeus to group libraries.
 */
function kultur_calendar_update_7001() {
  kultur_calendar_create_nodequeues();
}

/**
 * Create nodequeues to group libraries.
 */
function kultur_calendar_create_nodequeues() {
  $queues = [
    'kultur_libraries' => 'KulturØen Libraries',
    'other_kultur_libraries' => 'Other actors',
  ];

  foreach ($queues as $name => $title) {
    $nodequeue = new stdClass();
    $nodequeue->subqueue_title = '';
    $nodequeue->owner = 'nodequeue';
    $nodequeue->api_version = 2;
    $nodequeue->link = 'Add to listing';
    $nodequeue->link_remove = 'Remove from listing';
    $nodequeue->show_in_ui = TRUE;
    $nodequeue->show_in_tab = TRUE;
    $nodequeue->show_in_links = FALSE;
    $nodequeue->i18n = 0;
    $nodequeue->roles = array();
    $nodequeue->size = 0;
    $nodequeue->reverse = 0;
    $nodequeue->new = TRUE;
    $nodequeue->types = array(
      0 => 'ding_library',
    );
    $nodequeue->subqueues = array();
    $nodequeue->submit = 'Submit';
    $nodequeue->reverse = 0;
    $nodequeue->reference = 0;
    $nodequeue->add_subqueue = array(
      $nodequeue->title,
    );

    $nodequeue->name = $name;
    $nodequeue->title = $title;
    nodequeue_save($nodequeue);
  }
}
